{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/handle-m3u8",
      "methods": ["GET"],
      "dest": "/api/handle-m3u8.js"
    }
  ]
}
